<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="tableBorderPane" prefHeight="854" prefWidth="1600.0" stylesheets="@../Css/BooksTableCss.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryProgram.BooksTableController">

    <top>
        <HBox>

        <HBox minWidth="1376.0" prefHeight="104.0" prefWidth="1376.0">
            <padding>
                <Insets bottom="10" left="40" right="40" top="20" />
            </padding>
            <Label fx:id="sectionName" alignment="CENTER" text="Section Label" />
        </HBox>
            <VBox alignment="TOP_RIGHT" spacing="10">
                <Button fx:id="SectionPage" onAction="#navigation" text="Home Page" translateX="70" />
                <Button fx:id="back" onAction="#navigationback" text="Back" translateX="70" />
                <padding>
                    <Insets bottom="10" right="10" top="10" />
                </padding>
            </VBox>
        </HBox>
    </top>

    <center>
        <HBox>
            <padding>
                <Insets bottom="10" left="20" right="10" />
            </padding>
                <TableView fx:id="bookTableView" minHeight="600" prefHeight="609.0" prefWidth="1551.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" onEditCommit="#editCell" prefWidth="464.8000068664551" text="Book Name" />
                        <TableColumn fx:id="availability" minWidth="0.0" prefWidth="155.19998168945312" text="Available" />
                        <TableColumn fx:id="price" prefWidth="143.0" text="Price" />
                        <TableColumn fx:id="quantity" prefWidth="139.60003662109375" text="Quantity" />
                        <TableColumn fx:id="section" onEditCommit="#editCell2" prefWidth="153.0" text="Section" />
                        <TableColumn fx:id="isbnId" minWidth="0.0" prefWidth="256.199951171875" text="ISBN" />
                        <TableColumn fx:id="timesBorrowed" prefWidth="190.199951171875" text="Times Borrowed" />
                     </columns>
                </TableView>
        </HBox>
    </center>

    <bottom>
        <HBox spacing="20">
            <padding>
                <Insets bottom="10" left="20" top="30" />
            </padding>

            <Button fx:id="findByName" onAction="#searchButtonPressed" text="Find" />
            <TextField fx:id="searchByName" prefHeight="35" prefWidth="250" />

            <Button fx:id="details" mnemonicParsing="false" onAction="#detailsButtonPressed" text="Details" />
            <Button fx:id="insertButtonApi" minWidth="109" onAction="#insertButtonApiPressed" text="Insert Using Api" textAlignment="CENTER" />
            <Button fx:id="insertButton" onAction="#insertButtonPressed" text="Insert" textAlignment="CENTER" />
            <Button fx:id="deleteButton" onAction="#deleteButtonPressed" text="Delete" textAlignment="CENTER" />

        </HBox>
    </bottom>

</BorderPane>
