<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="passwordCheckingDialog" prefHeight="169.0" prefWidth="300.0" stylesheets="@../Css/checkingDialog.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryProgram.CheckUserPasswordController">

    <headerText>
        Please Enter Your Password:
    </headerText>
    <padding>
        <Insets bottom="10" left="20" top="20" />
    </padding>
    <content>
        <GridPane alignment="TOP_RIGHT" hgap="40" prefHeight="126.0" prefWidth="272.0" vgap="15">
            <Label fx:id="passwordLabel" prefHeight="35.0" prefWidth="241.0" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <PasswordField fx:id="passwordTextField" prefHeight="42.0" prefWidth="250" GridPane.columnIndex="0" GridPane.rowIndex="1" />

         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1000.0" prefHeight="35.4" />
            <RowConstraints maxHeight="1000.0" prefHeight="34.199999999999996" />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
